<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="http://fonts.googleapis.com/css?family=Monda:400,700&amp;subset=latin,latin-ext" media="all" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div style="font-family: 'Monda','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Lucida,sans-serif; text-align: center; font-size: 10px;">
                <strong>ATACAMA S.C.</strong> ul. Księcia Bolesława 1/3 bud.10 01-452 Warszawa<br>
                tel.:+48 66 412 18 81 do 87
            </div>
        </div>
    </body>
</html>